<import src="../tpls/products/products-tpl.wxml"/>
<view class="container">
  <!-- 轮播 -->
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    
    <block wx:for="{{bannerArr}}">
        <swiper-item class="banner-item" data-id="{{item.key_word}}" bindtap="onProductsItemTap">
          <image mode="aspectFill" class="banner-image" src="{{item.img.url}}"></image>
        </swiper-item>
    </block>

  </swiper> 
  <!-- 主题 -->
  <view class="home-mian">
    <view class="home-mian-item">
      <view class="home-main-header">精选主题</view>
      <view class="theme-box">
          <block wx:for="{{themeArr}}">                
                <view wx:if="{{index==2}}" class="theme-item big" bindtap="onThemeItemTap"  data-id="{{item.id}}" data-name="{{item.name}}">
                  <image src="{{item.topic_img.url}}"></image>
                </view>
                <view wx:else class="theme-item" data-id="{{item.id}}" bindtap="onThemeItemTap"  data-name="{{item.name}}">
                  <image src="{{item.topic_img.url}}"></image>
                </view>
          </block>
      </view>
    </view>

    <!-- 单品首发 -->
    <view class="home-mian-products">
        <view class="home-main-header">最新新品</view>
        <template is="products" data="{{productsArr:productsArr}}"/>
    </view>
    
  </view>
</view>
